{
  "name": "performance-tests",
  "version": "1.0.0",
  "description": "A few tests used to determine and compare the performance of a few technologies we might use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louay Alakkad <louay@alakkad.me>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "express": "^4.13.3",
    "rabbitr": "^5.0.1",
    "request": "^2.63.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbanmassage/performance-tests.git"
  },
  "keywords": [
    "performance",
    "test",
    "http",
    "express",
    "rabbit"
  ],
  "bugs": {
    "url": "https://github.com/urbanmassage/performance-tests/issues"
  },
  "homepage": "https://github.com/urbanmassage/performance-tests#readme"
}
